spring.datasource.url=jdbc:oracle:thin:@//192.168.20.104:1522/XE
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update